token = "Your bot token here"
development_token = "Your bot's secondary token, used by setting the runtime mode to 'development' "

osu_secret = "Your osu! client secret"
osu_client_id = "Your osu! client ID"

lavalink_nodes = ["http://localhost:2333"]
lavalink_passwords = ["I love Xyn, yes that's my password"]

spotify_client_id = "Your Spotify client ID"
spotify_client_secret = "Your Spotify client secret"
